# stagejustech

./: justch.sln
justch/: Program.cs  Startup.cs  justch.csproj
justch/Controllers/: ActDataBiopsieController.cs  ActDataCongelationBiopsieTesticulaireController.cs  ActDataCongelationEnbryonnaireController.cs  ActDataCongelationOvocyteController.cs  ActDataCongelationSpermeController.cs  ActDataCultureController.cs  ActDataDecoronisationController.cs  ActDataDecoronisationOvocyteDataController.cs  ActDataInjectionController.cs  ActDataInseminationIACController.cs  ActDataPonctionController.cs  ActDataPreparationSpermeController.cs  ActDataTransfertsEnbryonnaireController.cs  AntecedentParticulierController.cs  Appointment.cs  Authentification.cs  Automatisation.cs  BilanEndocrinienController.cs  CulureOvocyteDataController.cs  CuveController.cs  Database_RegistreController.cs  DevenirEmbryonController.cs  Doctor.cs  DocumentType.cs  DossierMedical.cs  EnbryonTransfertDataController.cs  EnbryonnaireCongelationDataController.cs  ExamenComplementaireController.cs  HomeController.cs  Incubateur_ChambreController.cs  LoginController.cs  MedicalAct.cs  OvocyteCongelationDataController.cs  PailletteController.cs  Patient.cs  RenseignementClinqueController.cs  Room.cs  STATISTIQUEController.cs  SerologieController.cs  SpermogrammeTMSController.cs  (+6 more)
justch/Models/: ErrorViewModel.cs
justch/Models/BLL/: BLL_ActDataBiopsie.cs  BLL_ActDataCongelationBiopsieTesticulaire.cs  BLL_ActDataCongelationEnbryonnaire.cs  BLL_ActDataCongelationOvocyte.cs  (+46 more)
justch/Properties/: launchSettings.json
justch/Views/: _ViewImports.cshtml
(+227 files in other folders)
