<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\plugins\light-gallery\fonts\lgd641.svg" />
    <None Include="wwwroot\lib\plugins\light-gallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\lib\plugins\summernote\dist\summernote-bs4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Flash" Version="2.1.1" />
    <PackageReference Include="EASendMail" Version="7.9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Profile\" />
    <Folder Include="wwwroot\Documents\" />
    <Folder Include="wwwroot\js\mesJS\NewFolder\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
